%Parser V1.0
%Input Spice Deck:  case4.txt
%Equation Type:     NODAL
%Datum Node:        1

%*****************************************************************************
%                      Component Values:
Vcc = 3;
R1 = 1000;
C1 = 1e-05;

%*****************************************************************************

%                      Circuit Equations: 

F(2) =  (X(2))/R1 + 0 ;

F(0) =  (-X(0)) -3;

%*****************************************************************************

%                      Jacobians: 

JAC(2, 0) =  0 + 0 ;

JAC(2, 2) =  1/R1 + 0 ;

JAC(0, 0) = -1;

JAC(0, 2) = 0;
