datum = 0		lastnode = 2
节点 1		所连器件数为：2
		编号： 1		类型： VSource		链接端口：0		名称：VCC
		value:3
		编号： 1		类型： Resistor		链接端口：0		名称：R1
		value:1000
节点 0		所连器件数为：2
		编号： 1		类型： VSource		链接端口：1		名称：VCC
		value:3
		编号： 1		类型： Capacitor		链接端口：1		名称：C1
		value:1e-05
节点 2		所连器件数为：2
		编号： 1		类型： Resistor		链接端口：1		名称：R1
		value:1000
		编号： 1		类型： Capacitor		链接端口：0		名称：C1
		value:1e-05

%*****************************************************************************

  KCL/KVL 方程 : 

F(2) =  (X(2)-X(1))/R1 + 0 ;

F(1) =  (X(1)) -3;

F(3)= X(3)+ (X(1)-X(2))/R1 ;
