%Parser V1.0
%Input Spice Deck:  case1.txt
%Equation Type:     NODAL
%Datum Node:        1

%*****************************************************************************
%                      Component Values:
q1IS = 1e-16;
q1BF = 100;
q1BR = 1;
q1N = inf;
q2IS = 1e-16;
q2BF = 100;
q2BR = 1;
q2N = inf;
rc1 = 2000;
rc2 = 1000;
r3 = 10000;
re = 100;
Vcc = 10;
vin = 1.5;

%*****************************************************************************

%                      Circuit Equations: 

F(2) =  (-q1IS /q1BF )*(1+q1BF )*(exp(-q1N*(X(2)-X(5))) -1) - (- q1IS )*(exp(-q1N*(-X(5))) -1) + (-q2IS /q2BF )*(1+q2BF )*(exp(-q2N*(X(2)-X(4))) -1) - (- q2IS )*(exp(-q2N*(X(3)-X(4))) -1) + (X(2)-X(0))/re ;

F(3) =  (q2IS )*(exp(-q2N*(X(2)-X(4))) -1) + (-q2IS /q2BR )*(1+q2BR )*(exp(-q2N*(X(3)-X(4))) -1) + (X(3)-X(6))/rc2 ;

F(4) =  (-q2IS )*(exp(-q2N*(X(2)-X(4))) -1) + (q2IS /q2BR )*(1+q2BR )*(exp(-q2N*(X(3)-X(4))) -1) + (q2IS /q2BF )*(1+q2BF )*(exp(-q2N*(X(2)-X(4))) -1) - ( q2IS )*(exp(-q2N*(X(3)-X(4))) -1) + (X(4))/r3 ;

F(6) =  (X(6)-X(0)) -10;

F(5) =  (X(5)-X(0)) -1.5;

F(0) = ( (X(6))/rc1  (X(6)-X(3))/rc2 ) + ( (X(0)-X(2))/re );

F(0) = ( (-q1IS )*(exp(-q1N*(X(2)-X(5))) -1) + (q1IS /q1BR )*(1+q1BR )*(exp(-q1N*(-X(5))) -1) + (q1IS /q1BF )*(1+q1BF )*(exp(-q1N*(X(2)-X(5))) -1) - ( q1IS )*(exp(-q1N*(-X(5))) -1) ) + ( (X(0)-X(2))/re );

%*****************************************************************************

%                      Jacobians: 

JAC(2, 5) =  ( - q1IS * q1N / q1BF)*(1 + q1BF)*(exp(-q1N*(X(2)-X(5)))) + (q1IS * q1N)*(exp(-q1N*( - X(5)))) + 0 + 0 ;

JAC(2, 2) =  (q1IS * q1N / q1BF)*(1 + q1BF)*(exp(-q1N*(X(2) - X(5)))) + (q2IS * q2N / q2BF)*(1 + q2BF)*(exp(-q2N*(X(2) - X(4)))) + 1/re ;

JAC(2, 3) =  0 + ( -  q2IS * q2N)*(exp(-q2N*(X(3) - X(4)))) + 0 ;

JAC(2, 4) =  0 + ( - q2IS * q2N / q2BF)*(1 + q2BF)*(exp(-q2N*(X(2)-X(4)))) + (q2IS * q2N)*(exp(-q2N*(X(3) - X(4)))) + 0 ;

JAC(2, 6) =  0 + 0 + 0 ;

JAC(2, 0) =  0 + 0 + (-1/re) ;

JAC(3, 5) =  0 + 0 ;

JAC(3, 2) =  ( - q2IS * q2N)*(exp( - q2N*(X(2) - X(4)))) + 0 ;

JAC(3, 3) =  (q2IS * q2N / q2BR)*(1 + q2BR)*(exp( - q2N*(X(3) - X(4)))) + 1/rc2 ;

JAC(3, 4) =  (q2IS * q2N)*(exp( - q2N*(X(2) - X(4))))  - (q2IS * q2N / q2BR)*(1 + q2BR)*(exp( - q2N*(X(3)-X(4)))) + 0 ;

JAC(3, 6) =  0 + (-1/rc2) ;

JAC(3, 0) =  0 + 0 ;

JAC(4, 5) =  0 + 0 ;

JAC(4, 2) =  (q2IS * q2N)*(exp(-q2N*(X(2) - X(4)))) - (q2IS * q2N / q2BF)*(1 + q2BF)*(exp(-q2N*(X(2) - X(4)))) + 0 ;

JAC(4, 3) =  ( - q2IS * q2N / q2BR)*(1 + q2BR)*(exp(-q2N*(X(3) - X(4)))) + (q2IS * q2N)*(exp(-q2N*(X(3) - X(4)))) + 0 ;

JAC(4, 4) =  ( - q2IS * q2N)*(exp(-q2N*(X(2) - X(4)))) + (q2IS * q2N / q2BR )*(1 + q2BR )*(exp(-q2N*(X(3)-X(4)))) + (q2IS * q2N / q2BF )*(1 + q2BF )*(exp(-q2N*(X(2) - X(4)))) - (q2IS * q2N)*(exp(-q2N*(X(3) - X(4)))) + 1/r3 ;

JAC(4, 6) =  0 + 0 ;

JAC(4, 0) =  0 + 0 ;

JAC(6, 5) = 0;

JAC(6, 2) = 0;

JAC(6, 3) = 0;

JAC(6, 4) = 0;

JAC(6, 6) = 1;

JAC(6, 0) = -1;

JAC(5, 5) = 1;

JAC(5, 2) = 0;

JAC(5, 3) = 0;

JAC(5, 4) = 0;

JAC(5, 6) = 0;

JAC(5, 0) = -1;
