datum = 0		lastnode = 6
节点 1		所连器件数为：4
		编号： 1		类型： BJT		链接端口：0		名称：T1
		value:-1
		编号： 1		类型： Capacitor		链接端口：0		名称：C1
		value:0.1
		编号： 1		类型： Resistor		链接端口：1		名称：R1
		value:2000
		编号： 3		类型： Resistor		链接端口：0		名称：R3
		value:10000
节点 5		所连器件数为：3
		编号： 1		类型： BJT		链接端口：1		名称：T1
		value:-1
		编号： 5		类型： Capacitor		链接端口：0		名称：C5
		value:0.1
		编号： 2		类型： VSource		链接端口：0		名称：VCC
		value:1.5
节点 2		所连器件数为：4
		编号： 1		类型： BJT		链接端口：1		名称：T1
		value:-1
		编号： 2		类型： BJT		链接端口：1		名称：T2
		value:-1
		编号： 2		类型： Capacitor		链接端口：0		名称：C2
		value:0.1
		编号： 4		类型： Resistor		链接端口：0		名称：R4
		value:100
节点 3		所连器件数为：3
		编号： 2		类型： BJT		链接端口：0		名称：T2
		value:-1
		编号： 3		类型： Capacitor		链接端口：0		名称：C3
		value:0.1
		编号： 2		类型： Resistor		链接端口：1		名称：R2
		value:1000
节点 4		所连器件数为：3
		编号： 2		类型： BJT		链接端口：1		名称：T2
		value:-1
		编号： 4		类型： Capacitor		链接端口：0		名称：C4
		value:0.1
		编号： 3		类型： Resistor		链接端口：1		名称：R3
		value:10000
节点 0		所连器件数为：8
		编号： 1		类型： Capacitor		链接端口：1		名称：C1
		value:0.1
		编号： 2		类型： Capacitor		链接端口：1		名称：C2
		value:0.1
		编号： 3		类型： Capacitor		链接端口：1		名称：C3
		value:0.1
		编号： 4		类型： Capacitor		链接端口：1		名称：C4
		value:0.1
		编号： 5		类型： Capacitor		链接端口：1		名称：C5
		value:0.1
		编号： 4		类型： Resistor		链接端口：1		名称：R4
		value:100
		编号： 1		类型： VSource		链接端口：1		名称：VCC
		value:10
		编号： 2		类型： VSource		链接端口：1		名称：VCC
		value:1.5
节点 6		所连器件数为：3
		编号： 1		类型： Resistor		链接端口：0		名称：R1
		value:2000
		编号： 2		类型： Resistor		链接端口：0		名称：R2
		value:1000
		编号： 1		类型： VSource		链接端口：0		名称：VCC
		value:10

%*****************************************************************************

  KCL/KVL 方程 : 

F(1) =  (q1IS )*(exp(-q1N*(X(2)-X(5))) -1) + (-q1IS /q1BR )*(1+q1BR )*(exp(-q1N*(X(1)-X(5))) -1) + 0 + (X(1)-X(6))/rc1 + (X(1)-X(4))/r3 ;

F(2) =  (-q1IS /q1BF )*(1+q1BF )*(exp(-q1N*(X(2)-X(5))) -1) - (- q1IS )*(exp(-q1N*(X(1)-X(5))) -1) + (-q2IS /q2BF )*(1+q2BF )*(exp(-q2N*(X(2)-X(4))) -1) - (- q2IS )*(exp(-q2N*(X(3)-X(4))) -1) + 0 + (X(2))/re ;

F(3) =  (q2IS )*(exp(-q2N*(X(2)-X(4))) -1) + (-q2IS /q2BR )*(1+q2BR )*(exp(-q2N*(X(3)-X(4))) -1) + 0 + (X(3)-X(6))/rc2 ;

F(4) =  (-q2IS )*(exp(-q2N*(X(2)-X(4))) -1) + (q2IS /q2BR )*(1+q2BR )*(exp(-q2N*(X(3)-X(4))) -1) + (q2IS /q2BF )*(1+q2BF )*(exp(-q2N*(X(2)-X(4))) -1) - ( q2IS )*(exp(-q2N*(X(3)-X(4))) -1) + 0 + (X(4)-X(1))/r3 ;

F(6) =  (X(6)) -10;

F(5) =  (X(5)) -1.5;

F(0)= (-q1IS )*(exp(-q1N*(X(2)-X(5))) -1) + (q1IS /q1BR )*(1+q1BR )*(exp(-q1N*(X(1)-X(5))) -1) + (q1IS /q1BF )*(1+q1BF )*(exp(-q1N*(X(2)-X(5))) -1) - ( q1IS )*(exp(-q1N*(X(1)-X(5))) -1) + 0 + X(8);

F(0)= (X(6)-X(1))/rc1 + (X(6)-X(3))/rc2 + X(7);
