%Parser V1.0
%Input Spice Deck:  plcase3.txt
%Equation Type:     MODIFIED NODAL
%Datum Node:        0

%*****************************************************************************
%                      Component Values:
VCC1 = 12;
VCC2 = 12;
V1 = 10;
V2 = 2;
L1 = 0.1;
L2 = 0.1;
L3 = 0.1;
L4 = 0.1;
R1 = 10000;
R2 = 4000;
R3 = 4000;
R4 = 5000;
R5 = 30000;
R6 = 500;
R7 = 500;
R8 = 30000;
R9 = 10100;
R10 = 10100;
R11 = 4000;
R12 = 4000;
R13 = 30000;
R14 = 30000;
Q1IS = 1e-09;
Q1BF = 100;
Q1BR = 1;
Q1N = 38.6473;
Q2IS = 1e-09;
Q2BF = 100;
Q2BR = 1;
Q2N = 38.6473;
Q3IS = 1e-09;
Q3BF = 100;
Q3BR = 1;
Q3N = 38.6473;
Q4IS = 1e-09;
Q4BF = 100;
Q4BR = 1;
Q4N = 38.6473;
c1 = 0.1;
c2 = 0.1;
c3 = 0.1;
c4 = 0.1;
c5 = 0.1;
c6 = 0.1;
c7 = 0.1;
c8 = 0.1;
c9 = 0.1;

%*****************************************************************************

%                      Circuit Equations: 

F(13) = + (X(13)-X(4))/R2 + (X(13)-X(10))/R11 ;

F(14) = + (X(14)-X(5))/R3 + (X(14)-X(12))/R12 ;

F(1) = + (X(1))/R4 + (-Q1IS )*(exp(-Q1N*(X(8)-X(1))) -1) + (Q1IS /Q1BR )*(1+Q1BR )*(exp(-Q1N*(X(4)-X(1))) -1) + (Q1IS /Q1BF )*(1+Q1BF )*(exp(-Q1N*(X(8)-X(1))) -1) - ( Q1IS )*(exp(-Q1N*(X(4)-X(1))) -1) + (-Q3IS )*(exp(-Q3N*(X(9)-X(1))) -1) + (Q3IS /Q3BR )*(1+Q3BR )*(exp(-Q3N*(X(5)-X(1))) -1) + (Q3IS /Q3BF )*(1+Q3BF )*(exp(-Q3N*(X(9)-X(1))) -1) - ( Q3IS )*(exp(-Q3N*(X(5)-X(1))) -1) + 0 ;

F(11) = + (X(11)-X(12))/R14 ;

F(4) =  (X(4)-X(13))/R2 + (X(4)-X(6))/R5 + (Q1IS )*(exp(-Q1N*(X(8)-X(1))) -1) + (-Q1IS /Q1BR )*(1+Q1BR )*(exp(-Q1N*(X(4)-X(1))) -1) + 0 ;

F(5) =  (X(5)-X(14))/R3 + (X(5)-X(7))/R8 + (Q3IS )*(exp(-Q3N*(X(9)-X(1))) -1) + (-Q3IS /Q3BR )*(1+Q3BR )*(exp(-Q3N*(X(5)-X(1))) -1) + 0 ;

F(6) =  (X(6)-X(4))/R5 + (X(6))/R9 + (-Q2IS )*(exp(-Q2N*(X(8)-X(6))) -1) + (Q2IS /Q2BR )*(1+Q2BR )*(exp(-Q2N*(X(10)-X(6))) -1) + (Q2IS /Q2BF )*(1+Q2BF )*(exp(-Q2N*(X(8)-X(6))) -1) - ( Q2IS )*(exp(-Q2N*(X(10)-X(6))) -1) + 0 ;

F(8) =  (X(8))/R6 + (-Q1IS /Q1BF )*(1+Q1BF )*(exp(-Q1N*(X(8)-X(1))) -1) - (- Q1IS )*(exp(-Q1N*(X(4)-X(1))) -1) + (-Q2IS /Q2BF )*(1+Q2BF )*(exp(-Q2N*(X(8)-X(6))) -1) - (- Q2IS )*(exp(-Q2N*(X(10)-X(6))) -1) + 0 ;

F(9) =  (X(9))/R7 + (-Q3IS /Q3BF )*(1+Q3BF )*(exp(-Q3N*(X(9)-X(1))) -1) - (- Q3IS )*(exp(-Q3N*(X(5)-X(1))) -1) + (-Q4IS /Q4BF )*(1+Q4BF )*(exp(-Q4N*(X(9)-X(7))) -1) - (- Q4IS )*(exp(-Q4N*(X(12)-X(7))) -1) + 0 ;

F(7) =  (X(7)-X(5))/R8 + (X(7))/R10 + (-Q4IS )*(exp(-Q4N*(X(9)-X(7))) -1) + (Q4IS /Q4BR )*(1+Q4BR )*(exp(-Q4N*(X(12)-X(7))) -1) + (Q4IS /Q4BF )*(1+Q4BF )*(exp(-Q4N*(X(9)-X(7))) -1) - ( Q4IS )*(exp(-Q4N*(X(12)-X(7))) -1) + 0 ;

F(10) =  (X(10)-X(13))/R11 + (X(10)-X(3))/R13 + (Q2IS )*(exp(-Q2N*(X(8)-X(6))) -1) + (-Q2IS /Q2BR )*(1+Q2BR )*(exp(-Q2N*(X(10)-X(6))) -1) + 0 ;

F(12) =  (X(12)-X(14))/R12 + (X(12)-X(11))/R14 + (Q4IS )*(exp(-Q4N*(X(9)-X(7))) -1) + (-Q4IS /Q4BR )*(1+Q4BR )*(exp(-Q4N*(X(12)-X(7))) -1) + 0 ;

F(15) =  (X(15)) -12;

F(16) =  (X(16)) -12;

F(17) =  (X(17)-X(2)) -10;

F(18) =  (X(18)-X(3)) -2;

F(19)= X(19)+ Il1 ;

F(20)= X(20)+ Il2 ;

F(21)= X(21)+ Il3 ;

F(2)= (-X(21) )+ (X(2)-X(3))/R1 ;

F(22)= X(22)+ Il4 ;

F(3)= (-X(22) )+ (X(3)-X(2))/R1 + (X(3)-X(10))/R13 ;

%*****************************************************************************

%                      Jacobians: 

JAC(13, 15) = + 0 + 0 ;

JAC(13, 19) = 0; 

JAC(13, 16) = + 0 + 0 ;

JAC(13, 20) = 0; 

JAC(13, 17) = + 0 + 0 ;

JAC(13, 21) = 0; 

JAC(13, 2) = + 0 + 0 ;

JAC(13, 18) = + 0 + 0 ;

JAC(13, 22) = 0; 

JAC(13, 3) = + 0 + 0 ;

JAC(13, 13) = + 1/R2 + 1/R11 ;

JAC(13, 14) = + 0 + 0 ;

JAC(13, 1) = + 0 + 0 ;

JAC(13, 11) = + 0 + 0 ;

JAC(13, 4) = + (-1/R2) + 0 ;

JAC(13, 5) = + 0 + 0 ;

JAC(13, 6) = + 0 + 0 ;

JAC(13, 8) = + 0 + 0 ;

JAC(13, 9) = + 0 + 0 ;

JAC(13, 7) = + 0 + 0 ;

JAC(13, 10) = + 0 + (-1/R11) ;

JAC(13, 12) = + 0 + 0 ;

JAC(14, 15) = + 0 + 0 ;

JAC(14, 16) = + 0 + 0 ;

JAC(14, 17) = + 0 + 0 ;

JAC(14, 21) = 0; 

JAC(14, 2) = + 0 + 0 ;

JAC(14, 18) = + 0 + 0 ;

JAC(14, 22) = 0; 

JAC(14, 3) = + 0 + 0 ;

JAC(14, 13) = + 0 + 0 ;

JAC(14, 14) = + 1/R3 + 1/R12 ;

JAC(14, 1) = + 0 + 0 ;

JAC(14, 11) = + 0 + 0 ;

JAC(14, 4) = + 0 + 0 ;

JAC(14, 5) = + (-1/R3) + 0 ;

JAC(14, 6) = + 0 + 0 ;

JAC(14, 8) = + 0 + 0 ;

JAC(14, 9) = + 0 + 0 ;

JAC(14, 7) = + 0 + 0 ;

JAC(14, 10) = + 0 + 0 ;

JAC(14, 12) = + 0 + (-1/R12) ;

JAC(1, 15) = + 0 + 0 + 0 + 0 ;

JAC(1, 19) = 0; 

JAC(1, 16) = + 0 + 0 + 0 + 0 ;

JAC(1, 20) = 0; 

JAC(1, 17) = + 0 + 0 + 0 + 0 ;

JAC(1, 21) = 0; 

JAC(1, 2) = + 0 + 0 + 0 + 0 ;

JAC(1, 18) = + 0 + 0 + 0 + 0 ;

JAC(1, 22) = 0; 

JAC(1, 3) = + 0 + 0 + 0 + 0 ;

JAC(1, 13) = + 0 + 0 + 0 + 0 ;

JAC(1, 14) = + 0 + 0 + 0 + 0 ;

JAC(1, 1) = + 1/R4 + ( - Q1IS * Q1N)*(exp(-Q1N*(X(8) - X(1)))) + (Q1IS * Q1N / Q1BR )*(1 + Q1BR )*(exp(-Q1N*(X(4)-X(1)))) + (Q1IS * Q1N / Q1BF )*(1 + Q1BF )*(exp(-Q1N*(X(8) - X(1)))) - (Q1IS * Q1N)*(exp(-Q1N*(X(4) - X(1)))) + ( - Q3IS * Q3N)*(exp(-Q3N*(X(9) - X(1)))) + (Q3IS * Q3N / Q3BR )*(1 + Q3BR )*(exp(-Q3N*(X(5)-X(1)))) + (Q3IS * Q3N / Q3BF )*(1 + Q3BF )*(exp(-Q3N*(X(9) - X(1)))) - (Q3IS * Q3N)*(exp(-Q3N*(X(5) - X(1)))) + 0 ;

JAC(1, 11) = + 0 + 0 + 0 + 0 ;

JAC(1, 4) = + 0 + ( - Q1IS * Q1N / Q1BR)*(1 + Q1BR)*(exp(-Q1N*(X(4) - X(1)))) + (Q1IS * Q1N)*(exp(-Q1N*(X(4) - X(1)))) + 0 + 0 ;

JAC(1, 5) = + 0 + 0 + ( - Q3IS * Q3N / Q3BR)*(1 + Q3BR)*(exp(-Q3N*(X(5) - X(1)))) + (Q3IS * Q3N)*(exp(-Q3N*(X(5) - X(1)))) + 0 ;

JAC(1, 6) = + 0 + 0 + 0 + 0 ;

JAC(1, 8) = + 0 + (Q1IS * Q1N)*(exp(-Q1N*(X(8) - X(1)))) - (Q1IS * Q1N / Q1BF)*(1 + Q1BF)*(exp(-Q1N*(X(8) - X(1)))) + 0 + 0 ;

JAC(1, 9) = + 0 + 0 + (Q3IS * Q3N)*(exp(-Q3N*(X(9) - X(1)))) - (Q3IS * Q3N / Q3BF)*(1 + Q3BF)*(exp(-Q3N*(X(9) - X(1)))) + 0 ;

JAC(1, 7) = + 0 + 0 + 0 + 0 ;

JAC(1, 10) = + 0 + 0 + 0 + 0 ;

JAC(1, 12) = + 0 + 0 + 0 + 0 ;

JAC(11, 15) = + 0 ;

JAC(11, 16) = + 0 ;

JAC(11, 17) = + 0 ;

JAC(11, 21) = 0; 

JAC(11, 2) = + 0 ;

JAC(11, 18) = + 0 ;

JAC(11, 22) = 0; 

JAC(11, 3) = + 0 ;

JAC(11, 13) = + 0 ;

JAC(11, 14) = + 0 ;

JAC(11, 1) = + 0 ;

JAC(11, 11) = + 1/R14 ;

JAC(11, 4) = + 0 ;

JAC(11, 5) = + 0 ;

JAC(11, 6) = + 0 ;

JAC(11, 8) = + 0 ;

JAC(11, 9) = + 0 ;

JAC(11, 7) = + 0 ;

JAC(11, 10) = + 0 ;

JAC(11, 12) = + (-1/R14) ;

JAC(4, 15) =  0 + 0 + 0 + 0 ;

JAC(4, 19) = 0; 

JAC(4, 16) =  0 + 0 + 0 + 0 ;

JAC(4, 20) = 0; 

JAC(4, 17) =  0 + 0 + 0 + 0 ;

JAC(4, 21) = 0; 

JAC(4, 2) =  0 + 0 + 0 + 0 ;

JAC(4, 18) =  0 + 0 + 0 + 0 ;

JAC(4, 22) = 0; 

JAC(4, 3) =  0 + 0 + 0 + 0 ;

JAC(4, 13) =  (-1/R2) + 0 + 0 + 0 ;

JAC(4, 14) =  0 + 0 + 0 + 0 ;

JAC(4, 1) =  0 + 0 + (Q1IS * Q1N)*(exp( - Q1N*(X(8) - X(1))))  - (Q1IS * Q1N / Q1BR)*(1 + Q1BR)*(exp( - Q1N*(X(4)-X(1)))) + 0 ;

JAC(4, 11) =  0 + 0 + 0 + 0 ;

JAC(4, 4) =  1/R2 + 1/R5 + (Q1IS * Q1N / Q1BR)*(1 + Q1BR)*(exp( - Q1N*(X(4) - X(1)))) + 0 ;

JAC(4, 5) =  0 + 0 + 0 + 0 ;

JAC(4, 6) =  0 + (-1/R5) + 0 + 0 ;

JAC(4, 8) =  0 + 0 + ( - Q1IS * Q1N)*(exp( - Q1N*(X(8) - X(1)))) + 0 ;

JAC(4, 9) =  0 + 0 + 0 + 0 ;

JAC(4, 7) =  0 + 0 + 0 + 0 ;

JAC(4, 10) =  0 + 0 + 0 + 0 ;

JAC(4, 12) =  0 + 0 + 0 + 0 ;

JAC(5, 15) =  0 + 0 + 0 + 0 ;

JAC(5, 16) =  0 + 0 + 0 + 0 ;

JAC(5, 17) =  0 + 0 + 0 + 0 ;

JAC(5, 21) = 0; 

JAC(5, 2) =  0 + 0 + 0 + 0 ;

JAC(5, 18) =  0 + 0 + 0 + 0 ;

JAC(5, 22) = 0; 

JAC(5, 3) =  0 + 0 + 0 + 0 ;

JAC(5, 13) =  0 + 0 + 0 + 0 ;

JAC(5, 14) =  (-1/R3) + 0 + 0 + 0 ;

JAC(5, 1) =  0 + 0 + (Q3IS * Q3N)*(exp( - Q3N*(X(9) - X(1))))  - (Q3IS * Q3N / Q3BR)*(1 + Q3BR)*(exp( - Q3N*(X(5)-X(1)))) + 0 ;

JAC(5, 11) =  0 + 0 + 0 + 0 ;

JAC(5, 4) =  0 + 0 + 0 + 0 ;

JAC(5, 5) =  1/R3 + 1/R8 + (Q3IS * Q3N / Q3BR)*(1 + Q3BR)*(exp( - Q3N*(X(5) - X(1)))) + 0 ;

JAC(5, 6) =  0 + 0 + 0 + 0 ;

JAC(5, 8) =  0 + 0 + 0 + 0 ;

JAC(5, 9) =  0 + 0 + ( - Q3IS * Q3N)*(exp( - Q3N*(X(9) - X(1)))) + 0 ;

JAC(5, 7) =  0 + (-1/R8) + 0 + 0 ;

JAC(5, 10) =  0 + 0 + 0 + 0 ;

JAC(5, 12) =  0 + 0 + 0 + 0 ;

JAC(6, 15) =  0 + 0 + 0 + 0 ;

JAC(6, 19) = 0; 

JAC(6, 16) =  0 + 0 + 0 + 0 ;

JAC(6, 20) = 0; 

JAC(6, 17) =  0 + 0 + 0 + 0 ;

JAC(6, 21) = 0; 

JAC(6, 2) =  0 + 0 + 0 + 0 ;

JAC(6, 18) =  0 + 0 + 0 + 0 ;

JAC(6, 22) = 0; 

JAC(6, 3) =  0 + 0 + 0 + 0 ;

JAC(6, 13) =  0 + 0 + 0 + 0 ;

JAC(6, 14) =  0 + 0 + 0 + 0 ;

JAC(6, 1) =  0 + 0 + 0 + 0 ;

JAC(6, 11) =  0 + 0 + 0 + 0 ;

JAC(6, 4) =  (-1/R5) + 0 + 0 + 0 ;

JAC(6, 5) =  0 + 0 + 0 + 0 ;

JAC(6, 6) =  1/R5 + 1/R9 + ( - Q2IS * Q2N)*(exp(-Q2N*(X(8) - X(6)))) + (Q2IS * Q2N / Q2BR )*(1 + Q2BR )*(exp(-Q2N*(X(10)-X(6)))) + (Q2IS * Q2N / Q2BF )*(1 + Q2BF )*(exp(-Q2N*(X(8) - X(6)))) - (Q2IS * Q2N)*(exp(-Q2N*(X(10) - X(6)))) + 0 ;

JAC(6, 8) =  0 + 0 + (Q2IS * Q2N)*(exp(-Q2N*(X(8) - X(6)))) - (Q2IS * Q2N / Q2BF)*(1 + Q2BF)*(exp(-Q2N*(X(8) - X(6)))) + 0 ;

JAC(6, 9) =  0 + 0 + 0 + 0 ;

JAC(6, 7) =  0 + 0 + 0 + 0 ;

JAC(6, 10) =  0 + 0 + ( - Q2IS * Q2N / Q2BR)*(1 + Q2BR)*(exp(-Q2N*(X(10) - X(6)))) + (Q2IS * Q2N)*(exp(-Q2N*(X(10) - X(6)))) + 0 ;

JAC(6, 12) =  0 + 0 + 0 + 0 ;

JAC(8, 15) =  0 + 0 + 0 + 0 ;

JAC(8, 16) =  0 + 0 + 0 + 0 ;

JAC(8, 17) =  0 + 0 + 0 + 0 ;

JAC(8, 21) = 0; 

JAC(8, 2) =  0 + 0 + 0 + 0 ;

JAC(8, 18) =  0 + 0 + 0 + 0 ;

JAC(8, 22) = 0; 

JAC(8, 3) =  0 + 0 + 0 + 0 ;

JAC(8, 13) =  0 + 0 + 0 + 0 ;

JAC(8, 14) =  0 + 0 + 0 + 0 ;

JAC(8, 1) =  0 + ( - Q1IS * Q1N / Q1BF)*(1 + Q1BF)*(exp(-Q1N*(X(8)-X(1)))) + (Q1IS * Q1N)*(exp(-Q1N*(X(4) - X(1)))) + 0 + 0 ;

JAC(8, 11) =  0 + 0 + 0 + 0 ;

JAC(8, 4) =  0 + ( -  Q1IS * Q1N)*(exp(-Q1N*(X(4) - X(1)))) + 0 + 0 ;

JAC(8, 5) =  0 + 0 + 0 + 0 ;

JAC(8, 6) =  0 + 0 + ( - Q2IS * Q2N / Q2BF)*(1 + Q2BF)*(exp(-Q2N*(X(8)-X(6)))) + (Q2IS * Q2N)*(exp(-Q2N*(X(10) - X(6)))) + 0 ;

JAC(8, 8) =  1/R6 + (Q1IS * Q1N / Q1BF)*(1 + Q1BF)*(exp(-Q1N*(X(8) - X(1)))) + (Q2IS * Q2N / Q2BF)*(1 + Q2BF)*(exp(-Q2N*(X(8) - X(6)))) + 0 ;

JAC(8, 9) =  0 + 0 + 0 + 0 ;

JAC(8, 7) =  0 + 0 + 0 + 0 ;

JAC(8, 10) =  0 + 0 + ( -  Q2IS * Q2N)*(exp(-Q2N*(X(10) - X(6)))) + 0 ;

JAC(8, 12) =  0 + 0 + 0 + 0 ;

JAC(9, 15) =  0 + 0 + 0 + 0 ;

JAC(9, 19) = 0; 

JAC(9, 16) =  0 + 0 + 0 + 0 ;

JAC(9, 20) = 0; 

JAC(9, 17) =  0 + 0 + 0 + 0 ;

JAC(9, 21) = 0; 

JAC(9, 2) =  0 + 0 + 0 + 0 ;

JAC(9, 18) =  0 + 0 + 0 + 0 ;

JAC(9, 22) = 0; 

JAC(9, 3) =  0 + 0 + 0 + 0 ;

JAC(9, 13) =  0 + 0 + 0 + 0 ;

JAC(9, 14) =  0 + 0 + 0 + 0 ;

JAC(9, 1) =  0 + ( - Q3IS * Q3N / Q3BF)*(1 + Q3BF)*(exp(-Q3N*(X(9)-X(1)))) + (Q3IS * Q3N)*(exp(-Q3N*(X(5) - X(1)))) + 0 + 0 ;

JAC(9, 11) =  0 + 0 + 0 + 0 ;

JAC(9, 4) =  0 + 0 + 0 + 0 ;

JAC(9, 5) =  0 + ( -  Q3IS * Q3N)*(exp(-Q3N*(X(5) - X(1)))) + 0 + 0 ;

JAC(9, 6) =  0 + 0 + 0 + 0 ;

JAC(9, 8) =  0 + 0 + 0 + 0 ;

JAC(9, 9) =  1/R7 + (Q3IS * Q3N / Q3BF)*(1 + Q3BF)*(exp(-Q3N*(X(9) - X(1)))) + (Q4IS * Q4N / Q4BF)*(1 + Q4BF)*(exp(-Q4N*(X(9) - X(7)))) + 0 ;

JAC(9, 7) =  0 + 0 + ( - Q4IS * Q4N / Q4BF)*(1 + Q4BF)*(exp(-Q4N*(X(9)-X(7)))) + (Q4IS * Q4N)*(exp(-Q4N*(X(12) - X(7)))) + 0 ;

JAC(9, 10) =  0 + 0 + 0 + 0 ;

JAC(9, 12) =  0 + 0 + ( -  Q4IS * Q4N)*(exp(-Q4N*(X(12) - X(7)))) + 0 ;

JAC(7, 15) =  0 + 0 + 0 + 0 ;

JAC(7, 16) =  0 + 0 + 0 + 0 ;

JAC(7, 17) =  0 + 0 + 0 + 0 ;

JAC(7, 21) = 0; 

JAC(7, 2) =  0 + 0 + 0 + 0 ;

JAC(7, 18) =  0 + 0 + 0 + 0 ;

JAC(7, 22) = 0; 

JAC(7, 3) =  0 + 0 + 0 + 0 ;

JAC(7, 13) =  0 + 0 + 0 + 0 ;

JAC(7, 14) =  0 + 0 + 0 + 0 ;

JAC(7, 1) =  0 + 0 + 0 + 0 ;

JAC(7, 11) =  0 + 0 + 0 + 0 ;

JAC(7, 4) =  0 + 0 + 0 + 0 ;

JAC(7, 5) =  (-1/R8) + 0 + 0 + 0 ;

JAC(7, 6) =  0 + 0 + 0 + 0 ;

JAC(7, 8) =  0 + 0 + 0 + 0 ;

JAC(7, 9) =  0 + 0 + (Q4IS * Q4N)*(exp(-Q4N*(X(9) - X(7)))) - (Q4IS * Q4N / Q4BF)*(1 + Q4BF)*(exp(-Q4N*(X(9) - X(7)))) + 0 ;

JAC(7, 7) =  1/R8 + 1/R10 + ( - Q4IS * Q4N)*(exp(-Q4N*(X(9) - X(7)))) + (Q4IS * Q4N / Q4BR )*(1 + Q4BR )*(exp(-Q4N*(X(12)-X(7)))) + (Q4IS * Q4N / Q4BF )*(1 + Q4BF )*(exp(-Q4N*(X(9) - X(7)))) - (Q4IS * Q4N)*(exp(-Q4N*(X(12) - X(7)))) + 0 ;

JAC(7, 10) =  0 + 0 + 0 + 0 ;

JAC(7, 12) =  0 + 0 + ( - Q4IS * Q4N / Q4BR)*(1 + Q4BR)*(exp(-Q4N*(X(12) - X(7)))) + (Q4IS * Q4N)*(exp(-Q4N*(X(12) - X(7)))) + 0 ;

JAC(10, 15) =  0 + 0 + 0 + 0 ;

JAC(10, 19) = 0; 

JAC(10, 16) =  0 + 0 + 0 + 0 ;

JAC(10, 20) = 0; 

JAC(10, 17) =  0 + 0 + 0 + 0 ;

JAC(10, 21) = 0; 

JAC(10, 2) =  0 + 0 + 0 + 0 ;

JAC(10, 18) =  0 + 0 + 0 + 0 ;

JAC(10, 22) = 0; 

JAC(10, 3) =  0 + (-1/R13) + 0 + 0 ;

JAC(10, 13) =  (-1/R11) + 0 + 0 + 0 ;

JAC(10, 14) =  0 + 0 + 0 + 0 ;

JAC(10, 1) =  0 + 0 + 0 + 0 ;

JAC(10, 11) =  0 + 0 + 0 + 0 ;

JAC(10, 4) =  0 + 0 + 0 + 0 ;

JAC(10, 5) =  0 + 0 + 0 + 0 ;

JAC(10, 6) =  0 + 0 + (Q2IS * Q2N)*(exp( - Q2N*(X(8) - X(6))))  - (Q2IS * Q2N / Q2BR)*(1 + Q2BR)*(exp( - Q2N*(X(10)-X(6)))) + 0 ;

JAC(10, 8) =  0 + 0 + ( - Q2IS * Q2N)*(exp( - Q2N*(X(8) - X(6)))) + 0 ;

JAC(10, 9) =  0 + 0 + 0 + 0 ;

JAC(10, 7) =  0 + 0 + 0 + 0 ;

JAC(10, 10) =  1/R11 + 1/R13 + (Q2IS * Q2N / Q2BR)*(1 + Q2BR)*(exp( - Q2N*(X(10) - X(6)))) + 0 ;

JAC(10, 12) =  0 + 0 + 0 + 0 ;

JAC(12, 15) =  0 + 0 + 0 + 0 ;

JAC(12, 16) =  0 + 0 + 0 + 0 ;

JAC(12, 17) =  0 + 0 + 0 + 0 ;

JAC(12, 21) = 0; 

JAC(12, 2) =  0 + 0 + 0 + 0 ;

JAC(12, 18) =  0 + 0 + 0 + 0 ;

JAC(12, 22) = 0; 

JAC(12, 3) =  0 + 0 + 0 + 0 ;

JAC(12, 13) =  0 + 0 + 0 + 0 ;

JAC(12, 14) =  (-1/R12) + 0 + 0 + 0 ;

JAC(12, 1) =  0 + 0 + 0 + 0 ;

JAC(12, 11) =  0 + (-1/R14) + 0 + 0 ;

JAC(12, 4) =  0 + 0 + 0 + 0 ;

JAC(12, 5) =  0 + 0 + 0 + 0 ;

JAC(12, 6) =  0 + 0 + 0 + 0 ;

JAC(12, 8) =  0 + 0 + 0 + 0 ;

JAC(12, 9) =  0 + 0 + ( - Q4IS * Q4N)*(exp( - Q4N*(X(9) - X(7)))) + 0 ;

JAC(12, 7) =  0 + 0 + (Q4IS * Q4N)*(exp( - Q4N*(X(9) - X(7))))  - (Q4IS * Q4N / Q4BR)*(1 + Q4BR)*(exp( - Q4N*(X(12)-X(7)))) + 0 ;

JAC(12, 10) =  0 + 0 + 0 + 0 ;

JAC(12, 12) =  1/R12 + 1/R14 + (Q4IS * Q4N / Q4BR)*(1 + Q4BR)*(exp( - Q4N*(X(12) - X(7)))) + 0 ;

JAC(15, 15) = 1;

JAC(15, 19) = 0; 

JAC(15, 20) = 0; 

JAC(15, 21) = 0; 

JAC(15, 22) = 0; 

JAC(15, 16) = 0;

JAC(15, 17) = 0;

JAC(15, 2) = 0;

JAC(15, 18) = 0;

JAC(15, 3) = 0;

JAC(15, 13) = 0;

JAC(15, 14) = 0;

JAC(15, 1) = 0;

JAC(15, 11) = 0;

JAC(15, 4) = 0;

JAC(15, 5) = 0;

JAC(15, 6) = 0;

JAC(15, 8) = 0;

JAC(15, 9) = 0;

JAC(15, 7) = 0;

JAC(15, 10) = 0;

JAC(15, 12) = 0;

JAC(16, 15) = 0;

JAC(16, 19) = 0; 

JAC(16, 20) = 0; 

JAC(16, 21) = 0; 

JAC(16, 22) = 0; 

JAC(16, 16) = 1;

JAC(16, 17) = 0;

JAC(16, 2) = 0;

JAC(16, 18) = 0;

JAC(16, 3) = 0;

JAC(16, 13) = 0;

JAC(16, 14) = 0;

JAC(16, 1) = 0;

JAC(16, 11) = 0;

JAC(16, 4) = 0;

JAC(16, 5) = 0;

JAC(16, 6) = 0;

JAC(16, 8) = 0;

JAC(16, 9) = 0;

JAC(16, 7) = 0;

JAC(16, 10) = 0;

JAC(16, 12) = 0;

JAC(17, 15) = 0;

JAC(17, 19) = 0; 

JAC(17, 20) = 0; 

JAC(17, 21) = 0; 

JAC(17, 22) = 0; 

JAC(17, 16) = 0;

JAC(17, 17) = 1;

JAC(17, 2) = -1;

JAC(17, 18) = 0;

JAC(17, 3) = 0;

JAC(17, 13) = 0;

JAC(17, 14) = 0;

JAC(17, 1) = 0;

JAC(17, 11) = 0;

JAC(17, 4) = 0;

JAC(17, 5) = 0;

JAC(17, 6) = 0;

JAC(17, 8) = 0;

JAC(17, 9) = 0;

JAC(17, 7) = 0;

JAC(17, 10) = 0;

JAC(17, 12) = 0;

JAC(18, 15) = 0;

JAC(18, 19) = 0; 

JAC(18, 20) = 0; 

JAC(18, 21) = 0; 

JAC(18, 22) = 0; 

JAC(18, 16) = 0;

JAC(18, 17) = 0;

JAC(18, 2) = 0;

JAC(18, 18) = 1;

JAC(18, 3) = -1;

JAC(18, 13) = 0;

JAC(18, 14) = 0;

JAC(18, 1) = 0;

JAC(18, 11) = 0;

JAC(18, 4) = 0;

JAC(18, 5) = 0;

JAC(18, 6) = 0;

JAC(18, 8) = 0;

JAC(18, 9) = 0;

JAC(18, 7) = 0;

JAC(18, 10) = 0;

JAC(18, 12) = 0;

JAC(I1, 15) = 1;

JAC(I1, 16) = 0;

JAC(I1, 17) = 0;

JAC(I1, 2) = 0;

JAC(I1, 18) = 0;

JAC(I1, 3) = 0;

JAC(I1, 13) = -1;

JAC(I1, 14) = 0;

JAC(I1, 1) = 0;

JAC(I1, 11) = 0;

JAC(I1, 4) = 0;

JAC(I1, 5) = 0;

JAC(I1, 6) = 0;

JAC(I1, 8) = 0;

JAC(I1, 9) = 0;

JAC(I1, 7) = 0;

JAC(I1, 10) = 0;

JAC(I1, 12) = 0;

JAC(I2, 15) = 0;

JAC(I2, 16) = 1;

JAC(I2, 17) = 0;

JAC(I2, 2) = 0;

JAC(I2, 18) = 0;

JAC(I2, 3) = 0;

JAC(I2, 13) = 0;

JAC(I2, 14) = -1;

JAC(I2, 1) = 0;

JAC(I2, 11) = 0;

JAC(I2, 4) = 0;

JAC(I2, 5) = 0;

JAC(I2, 6) = 0;

JAC(I2, 8) = 0;

JAC(I2, 9) = 0;

JAC(I2, 7) = 0;

JAC(I2, 10) = 0;

JAC(I2, 12) = 0;

JAC(I3, 15) = 0;

JAC(I3, 16) = 0;

JAC(I3, 17) = 1;

JAC(I3, 2) = 0;

JAC(I3, 18) = 0;

JAC(I3, 3) = 0;

JAC(I3, 13) = 0;

JAC(I3, 14) = 0;

JAC(I3, 1) = -1;

JAC(I3, 11) = 0;

JAC(I3, 4) = 0;

JAC(I3, 5) = 0;

JAC(I3, 6) = 0;

JAC(I3, 8) = 0;

JAC(I3, 9) = 0;

JAC(I3, 7) = 0;

JAC(I3, 10) = 0;

JAC(I3, 12) = 0;

JAC(I4, 15) = 0;

JAC(I4, 16) = 0;

JAC(I4, 17) = 0;

JAC(I4, 2) = 0;

JAC(I4, 18) = 1;

JAC(I4, 3) = 0;

JAC(I4, 13) = 0;

JAC(I4, 14) = 0;

JAC(I4, 1) = 0;

JAC(I4, 11) = -1;

JAC(I4, 4) = 0;

JAC(I4, 5) = 0;

JAC(I4, 6) = 0;

JAC(I4, 8) = 0;

JAC(I4, 9) = 0;

JAC(I4, 7) = 0;

JAC(I4, 10) = 0;

JAC(I4, 12) = 0;

JAC(15, 15) =  0 +;

JAC(15, 19) = 1;

JAC(15, 16) =  0 +;

JAC(15, 20) = 0;

JAC(15, 17) =  0 +;

JAC(15, 21) = 0;

JAC(15, 2) =  0 +;

JAC(15, 18) =  0 +;

JAC(15, 22) = 0;

JAC(15, 3) =  0 +;

JAC(15, 13) =  0 +;

JAC(15, 14) =  0 +;

JAC(15, 1) =  0 +;

JAC(15, 11) =  0 +;

JAC(15, 4) =  0 +;

JAC(15, 5) =  0 +;

JAC(15, 6) =  0 +;

JAC(15, 8) =  0 +;

JAC(15, 9) =  0 +;

JAC(15, 7) =  0 +;

JAC(15, 10) =  0 +;

JAC(15, 12) =  0 +;

JAC(16, 15) =  0 +;

JAC(16, 16) =  0 +;

JAC(16, 17) =  0 +;

JAC(16, 21) = 0;

JAC(16, 2) =  0 +;

JAC(16, 18) =  0 +;

JAC(16, 22) = 0;

JAC(16, 3) =  0 +;

JAC(16, 13) =  0 +;

JAC(16, 14) =  0 +;

JAC(16, 1) =  0 +;

JAC(16, 11) =  0 +;

JAC(16, 4) =  0 +;

JAC(16, 5) =  0 +;

JAC(16, 6) =  0 +;

JAC(16, 8) =  0 +;

JAC(16, 9) =  0 +;

JAC(16, 7) =  0 +;

JAC(16, 10) =  0 +;

JAC(16, 12) =  0 +;

JAC(17, 15) =  0 +;

JAC(17, 19) = 0;

JAC(17, 16) =  0 +;

JAC(17, 20) = 0;

JAC(17, 17) =  0 +;

JAC(17, 21) = 1;

JAC(17, 2) =  0 +;

JAC(17, 18) =  0 +;

JAC(17, 22) = 0;

JAC(17, 3) =  0 +;

JAC(17, 13) =  0 +;

JAC(17, 14) =  0 +;

JAC(17, 1) =  0 +;

JAC(17, 11) =  0 +;

JAC(17, 4) =  0 +;

JAC(17, 5) =  0 +;

JAC(17, 6) =  0 +;

JAC(17, 8) =  0 +;

JAC(17, 9) =  0 +;

JAC(17, 7) =  0 +;

JAC(17, 10) =  0 +;

JAC(17, 12) =  0 +;

JAC(21, 15) =  0 + 0 ;

JAC(21, 16) =  0 + 0 ;

JAC(21, 17) =  0 + 0 ;

JAC(21, 21) = 1;

JAC(21, 2) =  0 + 1/R1 ;

JAC(21, 18) =  0 + 0 ;

JAC(21, 22) = 0;

JAC(21, 3) =  0 + (-1/R1) ;

JAC(21, 13) =  0 + 0 ;

JAC(21, 14) =  0 + 0 ;

JAC(21, 1) =  0 + 0 ;

JAC(21, 11) =  0 + 0 ;

JAC(21, 4) =  0 + 0 ;

JAC(21, 5) =  0 + 0 ;

JAC(21, 6) =  0 + 0 ;

JAC(21, 8) =  0 + 0 ;

JAC(21, 9) =  0 + 0 ;

JAC(21, 7) =  0 + 0 ;

JAC(21, 10) =  0 + 0 ;

JAC(21, 12) =  0 + 0 ;

JAC(18, 15) =  0 +;

JAC(18, 19) = 0;

JAC(18, 16) =  0 +;

JAC(18, 20) = 0;

JAC(18, 17) =  0 +;

JAC(18, 21) = 0;

JAC(18, 2) =  0 +;

JAC(18, 18) =  0 +;

JAC(18, 22) = 1;

JAC(18, 3) =  0 +;

JAC(18, 13) =  0 +;

JAC(18, 14) =  0 +;

JAC(18, 1) =  0 +;

JAC(18, 11) =  0 +;

JAC(18, 4) =  0 +;

JAC(18, 5) =  0 +;

JAC(18, 6) =  0 +;

JAC(18, 8) =  0 +;

JAC(18, 9) =  0 +;

JAC(18, 7) =  0 +;

JAC(18, 10) =  0 +;

JAC(18, 12) =  0 +;

JAC(22, 15) =  0 + 0 + 0 ;

JAC(22, 16) =  0 + 0 + 0 ;

JAC(22, 17) =  0 + 0 + 0 ;

JAC(22, 21) = 0;

JAC(22, 2) =  0 + (-1/R1) + 0 ;

JAC(22, 18) =  0 + 0 + 0 ;

JAC(22, 22) = 1;

JAC(22, 3) =  0 + 1/R1 + 1/R13 ;

JAC(22, 13) =  0 + 0 + 0 ;

JAC(22, 14) =  0 + 0 + 0 ;

JAC(22, 1) =  0 + 0 + 0 ;

JAC(22, 11) =  0 + 0 + 0 ;

JAC(22, 4) =  0 + 0 + 0 ;

JAC(22, 5) =  0 + 0 + 0 ;

JAC(22, 6) =  0 + 0 + 0 ;

JAC(22, 8) =  0 + 0 + 0 ;

JAC(22, 9) =  0 + 0 + 0 ;

JAC(22, 7) =  0 + 0 + 0 ;

JAC(22, 10) =  0 + 0 + (-1/R13) ;

JAC(22, 12) =  0 + 0 + 0 ;
